﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using debate.model;

namespace debate.Migrations
{
    [DbContext(typeof(dbArgResolverContext))]
    [Migration("20180911213336_AddingResponse")]
    partial class AddingResponse
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("debate.model.ArgumentLikes", b =>
                {
                    b.Property<string>("ArgumentCode")
                        .HasColumnName("argumentCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserCode")
                        .HasColumnName("userCode")
                        .HasColumnType("varchar(255)");

                    b.HasKey("ArgumentCode", "UserCode");

                    b.ToTable("ArgumentLikes");
                });

            modelBuilder.Entity("debate.model.Arguments", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ArgumentExplanation")
                        .HasColumnName("argumentExplanation")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ArgumentPayload")
                        .HasColumnName("argumentPayload")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Category")
                        .HasColumnName("category")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("ClosingDate")
                        .HasColumnName("closingDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DatePosted")
                        .HasColumnName("datePosted")
                        .HasColumnType("datetime");

                    b.Property<int?>("NumOfViews")
                        .HasColumnName("numOfViews")
                        .HasColumnType("int(11)");

                    b.Property<string>("PosterCode")
                        .IsRequired()
                        .HasColumnName("posterCode")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Code");

                    b.HasIndex("PosterCode")
                        .HasName("posterCode");

                    b.ToTable("Arguments");
                });

            modelBuilder.Entity("debate.model.Contributers", b =>
                {
                    b.Property<string>("ArgumentCode")
                        .HasColumnName("argumentCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserCode")
                        .HasColumnName("userCode")
                        .HasColumnType("varchar(255)");

                    b.HasKey("ArgumentCode", "UserCode");

                    b.ToTable("Contributers");
                });

            modelBuilder.Entity("debate.model.Evidence", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ArgumentCode")
                        .IsRequired()
                        .HasColumnName("argumentCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("EvidencePayload")
                        .HasColumnName("evidencePayload")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Code");

                    b.HasIndex("ArgumentCode")
                        .HasName("argumentCode");

                    b.ToTable("Evidence");
                });

            modelBuilder.Entity("debate.model.Responses", b =>
                {
                    b.Property<string>("code")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RespondingToArgmentCode");

                    b.HasKey("code");

                    b.HasIndex("RespondingToArgmentCode");

                    b.ToTable("Responses");
                });

            modelBuilder.Entity("debate.model.Users", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("TestProperty");

                    b.Property<string>("UserPassword")
                        .IsRequired()
                        .HasColumnName("userPassword")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Code");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("debate.model.Arguments", b =>
                {
                    b.HasOne("debate.model.Users", "PosterCodeNavigation")
                        .WithMany("Arguments")
                        .HasForeignKey("PosterCode")
                        .HasConstraintName("Arguments_ibfk_1");
                });

            modelBuilder.Entity("debate.model.Evidence", b =>
                {
                    b.HasOne("debate.model.Arguments", "ArgumentCodeNavigation")
                        .WithMany("Evidence")
                        .HasForeignKey("ArgumentCode")
                        .HasConstraintName("Evidence_ibfk_1");
                });

            modelBuilder.Entity("debate.model.Responses", b =>
                {
                    b.HasOne("debate.model.Arguments", "RespondingToArgmentCodeNavigation")
                        .WithMany("Responses")
                        .HasForeignKey("RespondingToArgmentCode")
                        .HasConstraintName("ArgumentResponse_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
