﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using debate.model;

namespace debate.Migrations
{
    [DbContext(typeof(dbArgResolverContext))]
    [Migration("20190317064732_removedArgumentCOde")]
    partial class removedArgumentCOde
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("debate.model.ArgumentRating", b =>
                {
                    b.Property<string>("ArgumentCode")
                        .HasColumnName("argumentCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserCode")
                        .HasColumnName("userCode")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("up");

                    b.HasKey("ArgumentCode", "UserCode");

                    b.ToTable("ArgumentRating");
                });

            modelBuilder.Entity("debate.model.Arguments", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ArgumentExplanation")
                        .HasColumnName("argumentExplanation")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ArgumentPayload")
                        .HasColumnName("argumentPayload")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Category")
                        .HasColumnName("category")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("ClosingDate")
                        .HasColumnName("closingDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DatePosted")
                        .HasColumnName("datePosted")
                        .HasColumnType("datetime");

                    b.Property<int?>("NumOfViews")
                        .HasColumnName("numOfViews")
                        .HasColumnType("int(11)");

                    b.Property<string>("PosterCode")
                        .IsRequired()
                        .HasColumnName("posterCode")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("forArgument")
                        .HasColumnName("forArgument")
                        .HasColumnType("Bool");

                    b.Property<bool?>("requestAccepted")
                        .HasColumnName("requestAccepted")
                        .HasColumnType("Bool");

                    b.Property<string>("respondingToCode");

                    b.HasKey("Code");

                    b.HasIndex("PosterCode")
                        .HasName("posterCode");

                    b.HasIndex("respondingToCode");

                    b.ToTable("Arguments");
                });

            modelBuilder.Entity("debate.model.ContributionRequests", b =>
                {
                    b.Property<string>("voterCode");

                    b.Property<string>("responseCode");

                    b.Property<string>("UsersCode");

                    b.Property<bool?>("accept");

                    b.HasKey("voterCode", "responseCode");

                    b.HasIndex("UsersCode");

                    b.HasIndex("responseCode");

                    b.ToTable("ContributionRequests");
                });

            modelBuilder.Entity("debate.model.Evidence", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ArgumentCode")
                        .IsRequired()
                        .HasColumnName("argumentCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("EvidencePayload")
                        .HasColumnName("evidencePayload")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Code");

                    b.HasIndex("ArgumentCode")
                        .HasName("argumentCode");

                    b.ToTable("Evidence");
                });

            modelBuilder.Entity("debate.model.Users", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("code")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserPassword")
                        .IsRequired()
                        .HasColumnName("userPassword")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Code");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("debate.model.ArgumentRating", b =>
                {
                    b.HasOne("debate.model.Arguments", "RatedArgmentCodeNavigation")
                        .WithMany("ArgumentRating")
                        .HasForeignKey("ArgumentCode")
                        .HasConstraintName("fkRatedArgument")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("debate.model.Arguments", b =>
                {
                    b.HasOne("debate.model.Users", "PosterNavigation")
                        .WithMany("Arguments")
                        .HasForeignKey("PosterCode")
                        .HasConstraintName("fkPosterCode")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("debate.model.Arguments", "RespondingToArgmentNavigation")
                        .WithMany("Responses")
                        .HasForeignKey("respondingToCode")
                        .HasConstraintName("ArgumentResponse_ibfk_1")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("debate.model.ContributionRequests", b =>
                {
                    b.HasOne("debate.model.Users")
                        .WithMany("ContributionRequests")
                        .HasForeignKey("UsersCode");

                    b.HasOne("debate.model.Arguments", "responseNavigation")
                        .WithMany("ContributionRequests")
                        .HasForeignKey("responseCode")
                        .HasConstraintName("fkResponseCode")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("debate.model.Evidence", b =>
                {
                    b.HasOne("debate.model.Arguments", "ArgumentCodeNavigation")
                        .WithMany("Evidence")
                        .HasForeignKey("ArgumentCode")
                        .HasConstraintName("fkEvidencesArgument")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
